@import url("./variables.css");

/* Mobile first */

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body{
    font-size: 62.5%;
}

.background-container{
    padding: 30px 30px 0 30px;
    background-color: var(--hero-background);
}

.container{
    font-family: var(--primary-font);
}


header ul:nth-child(1){
    width: auto;
   display: flex;
   justify-content: space-between;
}


.img-nav img{
    width: 2rem;
}

.container nav ul:nth-child(2) li:nth-child(2){
    display: none;
}

#ul2.active{
    position: absolute;
    z-index: 4;
    display: block;
    background-color: black;
    color: aliceblue;
    margin: 0 auto;
    max-width: 800px;
}

#ul2.inactive{
    display: none;
}

#ul2 li{
    text-align: center;
    height: 100px;
    padding: 20px;
    font-size: 2rem;
    margin: 0 auto;
    border: rgb(255, 255, 255) 2px solid;
}

#menu-mbg img:hover{
    cursor: pointer;
}

.hero{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    color:var(--hero-fontcolor-);
    padding-bottom: 60px;
}

.img-me{
    width: 80%;
    max-width: 400px;
    filter: drop-shadow(0 0 10px rgba(0,0,0,.8));
}

.hero h1{
    font-family: var(--secundary-font);
    padding-top: 30px;
    font-size: 2.7rem;
    font-weight: var(--bold);
}

.hero h2{
    font-family: var(--secundary-font);
    font-size: 1.5rem;
    font-weight: var(--medium);
}

.hero p{
    font-weight: var(--ligth);
    padding-top: 20px;
    font-size: 1.2rem;
    font-family: var(--primary-font);
}

.color-bottom-hero{
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}


.hero article:nth-child(2){
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.fondo-imghero{
    border-radius: 20px 20px 0 20px;
    position: absolute;
    bottom:3px;
    left:2px;
    width: 80%;
    max-width: 400px;
    height: 170px;
    background-color: rgb(204, 227, 196);
}

/* Seccion 2 */

.perfil-profesional{
    background-color: #394344;
    color: #CBEAEE;
    padding-bottom: 4px;
}

.perfil-container{
    flex-direction: column;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    padding: 30px 30px 30px 30px;

}

h3{
    font-family: var(--secundary-font);
    font-weight: var(--medium);
    font-size: 2rem;
    color: #CBEAEE;
    padding-bottom: 20px;

}

p{
    font-weight: var(--ligth);
    font-family: var(--primary-font);
}

.mvo{
    margin: 30px;
    background-color: #1d8089;
    padding: 30px 30px 30px 30px;
    display: flex;
    flex-direction: column;
    padding-bottom: 20px;
    border-radius: 20px;
    box-shadow: 4px 2px 3px 1px rgba(61, 52, 52, 0.2);
}


.mvo div{
    display:  flex;
    flex-direction: column;
    gap: 30px;
}

.mvo h3{
    padding: 30px 0 20px 0;
    
}

.mvo p{
    font-size: 1rem;
}

.mvo img{
    margin: 0 auto;
    width: 200px;
}



.per1 h2{
    font-size: 2rem;
    font-family: var(--secundary-font);
    font-weight: var(--medium);
    padding-bottom: 20px;
}

.per1 p{
    font-family: var(--primary-font);
    font-size: 1rem;
   
}

.per2 {
    display: none;
}

.experiencia-container{
    background-color: #394344;
    padding: 30px 30px 30px 30px;
}

.exp1 .linea-exp{
    padding-top: 6px;
}

.linea-exp{
    display: flex;
    justify-content: center;
    align-items: center;
}

.linea-exp span{
    width: 2px;
    height: 100%;
    background-color: rgb(228, 196, 20);
}

.linea-exp img{
    position: absolute;
    width: 20px;
    top: 0%;
}

.exp{
    font-family: var(--secundary-font);
    position: relative;
    display: flex;
    height: auto;
    gap: 50px;
    color: #CBEAEE;
}

.exp h2{
    font-weight: var(--ligth);
    padding-bottom : 12px;
    font-size: 0.7 rem;
}
.exp h3{
    font-size: 1.4rem;
    padding-bottom : 10px;
}
.exp h4{
    font-weight: var(--ligth);
    font-size: 0.9rem;
    padding-bottom: 60px;
}
.exp p{
    padding-bottom: 15px;
    font-size: 0.9rem;
    font-family: var(--primary-font);
}

.exp .cont-exp{
    padding-bottom: 30px;
}

.div-izq{
    display: none;
}



/* Tablet */
@media screen and (min-width: 853px){
    .background-container, .perfil-container,.mvo,.experiencia-container{
        padding: 20px 100px 40px 100px;
    }

    .hero h1{
        font-size: 3.2rem;
    }
    .hero h2{
        font-size: 2rem;
    }

    .color-bottom-hero{
        background-color: #394344;
        color: #CBEAEE;
    }

    .mvo{
        padding-bottom: 30px;
    }

    .mvo div{
        display: flex;
        flex-direction: row;
    }

    
    .div-izq{
        width: 45%;
        display: block;
    }

    .linea-exp{
        width: 10%;
    }

    .cont-ex{
        width: 45%;
    } 

    .exp:nth-child(2) .linea-exp{
        order: 1;
    }
    .exp:nth-child(2) .div-izq{
        order: 2;
    }
    .exp:nth-child(2) .cont-ex{
        text-align: end;
    }


    .exp:nth-child(4) .linea-exp{
        order: 1;
    }
    .exp:nth-child(4) .div-izq{
        order: 2;
    }

    .exp:nth-child(4) .cont-ex{
        text-align: end;
    }

    .exp1 p{
        width: 329.04px;
    };




}


@media screen and (min-width:1140px) {
    .background-container,  .perfil-container , .mvo,.experiencia-container{
        padding: 20px 170px 40px 170px;
    }

    
    .container nav ul:nth-child(2) li:nth-child(2){
        display: flex;
    }

   

    #menu-mbg{
        display: none;
    }
    
    .container nav{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    
    #ul2.inactive{
        order: 1;
        display:flex;
        align-items: center;
        gap: 40px;
    }


    #ul2.inactive li{
        border: none;
        color: white;
        font-weight: var(--medium);
        font-size: 1rem;
        height: auto;
        text-align: center;
        padding: 0;
        font-size: 1rem;
    }


    
    .hero{
        display: flex;
        flex-direction: row;
        width: 100%;
    }

    .hero article{
        width: 50%;
    }

    .hero article:nth-child(1){
        height: fit-content;
    }

    .hero article:nth-child(2){
        display: flex;
        justify-content: center;
        align-items: end;
    }


    #linea-nav{
        min-width: 20px;
        width: 100.50px;    
        height: 2px;
        background-color: rgb(255, 255, 255);
    }
    
    
    .hero h1{
        font-size: 5rem;
    }
    .hero h2{
        font-size: 2rem;
    }
    .hero p{
        font-size: 1.7rem;
    }
    
    .fondo-imghero{
        bottom:40px;
        left:45px;
        width: 80%;
        height: 250px;
        background-color: whitesmoke;
        
    }

    .img-me{
        padding-bottom: 40px;
        padding-left: 40px;
    }


    .perfil-container{

        height: auto;
        padding-top: 50px;
        padding-bottom: 50px;
        position: relative;
        display: flex;
        flex-direction: row;
        gap: 200px;
        justify-content: space-between;
    }


    .perfil-container div{
        width: 50%;
        height: auto;
    }

    .per1{
        padding: 40px 0 0 0;
    }

    .per1 h2{
        font-size: 4rem;
    }

    .per1 p{
        line-height: 25px;
    }

    .per2{
        bottom: 30px;
        right: 200px;
    }
    .per2 img{
        width: 400px;
    }

    .mvo{
        flex-direction: row;
        justify-content: space-between;
        gap: 40px;
        padding-bottom: 20px;
        margin-bottom: 0;
        color: var(--hero-fontcolor-);
    }
    .mvo div{

        flex-direction: column;
    }

    .mvo h3{
        font-size: 2.7rem;
    }
    .mvo p{
        font-size: 1rem;
    }

    .per2{
        display: block;
    }

}



@media screen and (min-width:2000px){
    body{
        background-color: #394344;
        padding: 5% 15% 5% 15%;
    }
}


